# Popuraity Based Recommendation System

In [1]:
import numpy as np
import pandas as pd

In [2]:
movie_name = pd.read_csv('movies.csv')
movie_name.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
ratings_data = pd.read_csv('ratings.csv')
ratings_data

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [4]:
movie_data = pd.merge(movie_name , ratings_data,on = 'movieId')
movie_data.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,3.0,851866703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9,4.0,938629179
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13,5.0,1331380058
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.0,997938310
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19,3.0,855190091

# Criteria For Popularity Based Recommendation System

The criteria is based on:


Movies with the highest rating.

Number of views

# Average ratings of movies

In [5]:
movie_data.groupby('title')['rating'].mean().head()

title
"Great Performances" Cats (1998)           1.750000
$9.99 (2008)                               3.833333
'Hellboy': The Seeds of Creation (2004)    2.000000
'Neath the Arizona Skies (1934)            0.500000
'Round Midnight (1986)                     2.250000
Name: rating, dtype: float64

In [6]:
movie_data.groupby('title')['rating'].mean().sort_values(ascending=False).head()

title
Burn Up! (1991)                                     5.0
Absolute Giganten (1999)                            5.0
Gentlemen of Fortune (Dzhentlmeny udachi) (1972)    5.0
Erik the Viking (1989)                              5.0
Reality (2014)                                      5.0
Name: rating, dtype: float64

In [7]:
movie_data.groupby('title')['rating'].count().sort_values(ascending=False).head()

title
Forrest Gump (1994)                          341
Pulp Fiction (1994)                          324
Shawshank Redemption, The (1994)             311
Silence of the Lambs, The (1991)             304
Star Wars: Episode IV - A New Hope (1977)    291
Name: rating, dtype: int64

# Adding average rating count to our table

In [8]:
movie_data[['title' , 'rating']]

                                                    title  rating
0                                        Toy Story (1995)     3.0
1                                        Toy Story (1995)     4.0
2                                        Toy Story (1995)     5.0
3                                        Toy Story (1995)     2.0
4                                        Toy Story (1995)     3.0
...                                                   ...     ...
99999               The Last Brickmaker in America (2001)     5.0
100000                                    Stranger Things     4.5
100001                                      Rustom (2016)     5.0
100002                                Mohenjo Daro (2016)     3.0
100003  The Beatles: Eight Days a Week - The Touring Y...     5.0

[100004 rows x 2 columns]

# Calculating average ratings

In [9]:
ratings_mean_count = pd.DataFrame(movie_data.groupby('title')['rating'].mean())
ratings_mean_count

                                             rating
title
"Great Performances" Cats (1998)           1.750000
$9.99 (2008)                               3.833333
'Hellboy': The Seeds of Creation (2004)    2.000000
'Neath the Arizona Skies (1934)            0.500000
'Round Midnight (1986)                     2.250000
...                                             ...
xXx (2002)                                 2.478261
xXx: State of the Union (2005)             1.000000
Â¡Three Amigos! (1986)                      3.258065
Ã€ nous la libertÃ© (Freedom for Us) (1931)  4.500000
Ä°tirazÄ±m Var (2014)                        3.500000

[9064 rows x 1 columns]

In [10]:
ratings_mean_count['rating_counts'] = pd.DataFrame(movie_data.groupby('title')['rating'].count())

In [11]:
ratings_mean_count

                                             rating  rating_counts
title
"Great Performances" Cats (1998)           1.750000              2
$9.99 (2008)                               3.833333              3
'Hellboy': The Seeds of Creation (2004)    2.000000              1
'Neath the Arizona Skies (1934)            0.500000              1
'Round Midnight (1986)                     2.250000              2
...                                             ...            ...
xXx (2002)                                 2.478261             23
xXx: State of the Union (2005)             1.000000              1
Â¡Three Amigos! (1986)                      3.258065             31
Ã€ nous la libertÃ© (Freedom for Us) (1931)  4.500000              1
Ä°tirazÄ±m Var (2014)                        3.500000              1

[9064 rows x 2 columns]

In [12]:
ratings_mean_count['rating'] = round(ratings_mean_count['rating'],1)

In [13]:
ratings_mean_count

                                           rating  rating_counts
title
"Great Performances" Cats (1998)              1.8              2
$9.99 (2008)                                  3.8              3
'Hellboy': The Seeds of Creation (2004)       2.0              1
'Neath the Arizona Skies (1934)               0.5              1
'Round Midnight (1986)                        2.2              2
...                                           ...            ...
xXx (2002)                                    2.5             23
xXx: State of the Union (2005)                1.0              1
Â¡Three Amigos! (1986)                         3.3             31
Ã€ nous la libertÃ© (Freedom for Us) (1931)     4.5              1
Ä°tirazÄ±m Var (2014)                           3.5              1

[9064 rows x 2 columns]

In [14]:
ratings_mean_count

                                           rating  rating_counts
title
"Great Performances" Cats (1998)              1.8              2
$9.99 (2008)                                  3.8              3
'Hellboy': The Seeds of Creation (2004)       2.0              1
'Neath the Arizona Skies (1934)               0.5              1
'Round Midnight (1986)                        2.2              2
...                                           ...            ...
xXx (2002)                                    2.5             23
xXx: State of the Union (2005)                1.0              1
Â¡Three Amigos! (1986)                         3.3             31
Ã€ nous la libertÃ© (Freedom for Us) (1931)     4.5              1
Ä°tirazÄ±m Var (2014)                           3.5              1

[9064 rows x 2 columns]

In [15]:
ratings_mean_count = ratings_mean_count[(ratings_mean_count['rating'] >3) & (ratings_mean_count['rating_counts'] > 100)]
ratings_mean_count

                                            rating  rating_counts
title
2001: A Space Odyssey (1968)                   3.9            123
Airplane! (1980)                               3.8            106
Aladdin (1992)                                 3.7            215
Alien (1979)                                   4.0            127
Aliens (1986)                                  3.9            125
...                                            ...            ...
While You Were Sleeping (1995)                 3.4            101
Who Framed Roger Rabbit? (1988)                3.7            108
Willy Wonka & the Chocolate Factory (1971)     3.8            148
Wizard of Oz, The (1939)                       4.0            117
X-Men (2000)                                   3.6            127

[145 rows x 2 columns]

In [16]:
ratings_mean_count = ratings_mean_count.sort_values(by = 'rating' , ascending = False)
ratings_mean_count

                                        rating  rating_counts
title
Godfather, The (1972)                      4.5            200
Shawshank Redemption, The (1994)           4.5            311
Usual Suspects, The (1995)                 4.4            201
Godfather: Part II, The (1974)             4.4            135
Pulp Fiction (1994)                        4.3            324
...                                        ...            ...
Cliffhanger (1993)                         3.1            106
Dumb & Dumber (Dumb and Dumber) (1994)     3.1            158
Home Alone (1990)                          3.1            129
Mask, The (1994)                           3.1            157
Net, The (1995)                            3.1            102

[145 rows x 2 columns]